{
  "profiles": {
    "BlazorSSR1.Components": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59922;http://localhost:59923"
    }
  }
}